# khsink

./: README.md  pom.xml
src/main/java/com/sina/conf/: consumer.properties  hdfs.properties  khsink.properties
src/main/java/com/sina/khsink/: HDFSClient.java  HDFSSink.java  Kafka2HDFS.java  KafkaClient.java  KafkaSource.java  ReadSinkTask.java  ReadWriteTask.java  WriteSinkTask.java
src/main/java/com/sina/test/: Producer.java  Test.java
src/main/java/com/sina/tools/: ByteBuffer.java  ByteBufferPool.java  MessageProcess.java  MessageProcessImpl.java
src/main/java/com/sina/utils/: PropertiesUtils.java  TimeUtils.java
src/main/resources/: khsink.properties  log4j.properties
src/test/java/com/sina/khsink/: AppTest.java
