zookeeper.connect=10.13.4.44:2181/kafka_intra
group.id=jd-group
zookeeper.session.timeout.ms=4000
zookeeper.sync.time.ms=200
auto.commit.interval.ms=1000
auto.offset.reset=smallest
serializer.class=kafka.serializer.StringEncoder
sink.topic=sinktest
