# Kafka configuration section
zookeeper.connect=10.13.4.44:2181/kafka_intra
group.id=sinkTest
zookeeper.session.timeout.ms=4000
zookeeper.sync.time.ms=200
auto.commit.interval.ms=1000
auto.offset.reset=largest
enable.auto.commit=false
serializer.class=kafka.serializer.StringEncoder

# other configuration
hdfs.uri=hdfs://10.210.136.61:8020
sink.topic=sinktest
write.dir=/szq/
flush.size=50