# Kafka configuration section
zookeeper.connect=10.13.4.44:2182/kafka_intra
group.id=shi
zookeeper.session.timeout.ms=6000
zookeeper.sync.time.ms=200
auto.offset.reset=smallest
auto.commit.enable=false
serializer.class=kafka.serializer.StringEncoder

# other configuration
hdfs.uri=hdfs://10.210.136.61:8020
sink.topic=t003
category.dir=/user/hdfs/rawlog/app_picserversweibof6vwt_wapdownload
flush.size=40960
minute.size=10