# Kafka configuration section
zookeeper.connect=10.13.4.44:2181/kafka_intra
group.id=zhi
zookeeper.session.timeout.ms=6000
zookeeper.sync.time.ms=200
auto.offset.reset=smallest
auto.commit.enable=false
serializer.class=kafka.serializer.StringEncoder

# other configuration
hdfs.uri=hdfs://10.210.136.61:8020
sink.topic=t001
write.dir=/szq/
flush.size=200000